Categories:
  - System
License: GPL-3.0-only
WebSite: https://gitlab.com/axet/android-call-recorder
SourceCode: https://gitlab.com/axet/android-call-recorder/tree/HEAD
IssueTracker: https://gitlab.com/axet/android-call-recorder/issues
Translation: https://gitlab.com/axet/android-call-recorder/blob/HEAD/docs/HOWTO-Translate.md

AutoName: Call Recorder
Description: |-
    MOST PHONES DOES NOT SUPPORT CALL RECORDING. Blame Google or your phone
    manufacturer not me!

    If it fails with high quality sound recording (voice line) this app will switch
    back to the MIC recording, no ads, open-source, GPLv3.

    Google knows about issue but do nothing, can read more
    <a href="https://code.google.com/p/android/issues/detail?id=206613#c13">here</a>

RepoType: git
Repo: https://gitlab.com/axet/android-call-recorder.git

Builds:
  - versionName: 0.0.52
    versionCode: 53
    commit: callrecorder-0.0.52
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.53
    versionCode: 54
    commit: callrecorder-0.0.53
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 57
    commit: callrecorder-0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 60
    commit: callrecorder-1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 66
    commit: callrecorder-1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 70
    commit: callrecorder-1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 72
    commit: callrecorder-1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 73
    commit: callrecorder-1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.11
    versionCode: 80
    commit: callrecorder-1.3.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.15
    versionCode: 84
    commit: callrecorder-1.3.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.16
    versionCode: 85
    commit: callrecorder-1.3.16
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.18
    versionCode: 87
    commit: callrecorder-1.3.18
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.19
    versionCode: 88
    commit: callrecorder-1.3.19
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.21
    versionCode: 90
    commit: callrecorder-1.3.21
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.22
    versionCode: 91
    disable: failing
    commit: callrecorder-1.3.22
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.23
    versionCode: 92
    commit: callrecorder-1.3.23
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.24
    versionCode: 93
    commit: callrecorder-1.3.24
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.25
    versionCode: 94
    commit: callrecorder-1.3.25
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.26
    versionCode: 95
    commit: callrecorder-1.3.26
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.29
    versionCode: 98
    commit: callrecorder-1.3.29
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.31
    versionCode: 100
    commit: callrecorder-1.3.31
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.33
    versionCode: 102
    commit: callrecorder-1.3.33
    subdir: app
    gradle:
      - universal

  - versionName: 1.4.1
    versionCode: 104
    commit: callrecorder-1.4.1
    subdir: app
    gradle:
      - universal

  - versionName: 1.4.3
    versionCode: 106
    commit: callrecorder-1.4.3
    subdir: app
    gradle:
      - universal

  - versionName: 1.4.5
    versionCode: 108
    commit: callrecorder-1.4.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.7
    versionCode: 110
    commit: callrecorder-1.4.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.9
    versionCode: 112
    commit: callrecorder-1.4.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.10
    versionCode: 113
    commit: callrecorder-1.4.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.11
    versionCode: 114
    disable: old and failing
    commit: callrecorder-1.4.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.13
    versionCode: 116
    commit: callrecorder-1.4.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.14
    versionCode: 117
    commit: callrecorder-1.4.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.16
    versionCode: 119
    commit: callrecorder-1.4.16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.7
    versionCode: 128
    commit: callrecorder-1.5.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.13
    versionCode: 134
    commit: callrecorder-1.5.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.16
    versionCode: 137
    commit: callrecorder-1.5.16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.18
    versionCode: 139
    commit: callrecorder-1.5.18
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.20
    versionCode: 141
    commit: callrecorder-1.5.20
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.22
    versionCode: 143
    commit: callrecorder-1.5.22
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.24
    versionCode: 145
    commit: callrecorder-1.5.24
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.25
    versionCode: 146
    commit: callrecorder-1.5.25
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.29
    versionCode: 150
    commit: callrecorder-1.5.29
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.32
    versionCode: 153
    commit: callrecorder-1.5.32
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.33
    versionCode: 154
    commit: callrecorder-1.5.33
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.1
    versionCode: 156
    commit: callrecorder-1.6.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.2
    versionCode: 157
    commit: callrecorder-1.6.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.3
    versionCode: 158
    commit: callrecorder-1.6.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.5
    versionCode: 160
    commit: callrecorder-1.6.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.6
    versionCode: 161
    commit: callrecorder-1.6.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.9
    versionCode: 164
    commit: callrecorder-1.6.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.13
    versionCode: 168
    commit: callrecorder-1.6.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.14
    versionCode: 169
    commit: callrecorder-1.6.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.15
    versionCode: 170
    commit: callrecorder-1.6.15
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.16
    versionCode: 171
    commit: callrecorder-1.6.16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.18
    versionCode: 173
    commit: callrecorder-1.6.18
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.22
    versionCode: 177
    commit: callrecorder-1.6.22
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.24
    versionCode: 179
    commit: callrecorder-1.6.24
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.25
    versionCode: 180
    commit: callrecorder-1.6.25
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.28
    versionCode: 183
    commit: callrecorder-1.6.28
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.29
    versionCode: 184
    commit: callrecorder-1.6.29
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.30
    versionCode: 185
    commit: callrecorder-1.6.30
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.31
    versionCode: 186
    commit: callrecorder-1.6.31
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.35
    versionCode: 190
    commit: callrecorder-1.6.35
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.36
    versionCode: 191
    commit: callrecorder-1.6.36
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.38
    versionCode: 193
    commit: callrecorder-1.6.38
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.39
    versionCode: 194
    commit: callrecorder-1.6.39
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.40
    versionCode: 195
    commit: callrecorder-1.6.40
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.41
    versionCode: 196
    commit: callrecorder-1.6.41
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.43
    versionCode: 198
    commit: callrecorder-1.6.43
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.44
    versionCode: 199
    commit: callrecorder-1.6.44
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.46
    versionCode: 201
    commit: callrecorder-1.6.46
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.47
    versionCode: 202
    commit: callrecorder-1.6.47
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.50
    versionCode: 205
    commit: callrecorder-1.6.50
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.0
    versionCode: 206
    commit: callrecorder-1.7.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.1
    versionCode: 207
    commit: callrecorder-1.7.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.2
    versionCode: 208
    commit: callrecorder-1.7.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.3
    versionCode: 209
    commit: callrecorder-1.7.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.6
    versionCode: 213
    commit: callrecorder-1.7.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.10
    versionCode: 216
    commit: callrecorder-1.7.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.11
    versionCode: 217
    commit: callrecorder-1.7.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.13
    versionCode: 219
    commit: callrecorder-1.7.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.14
    versionCode: 220
    commit: callrecorder-1.7.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.8.0
    versionCode: 221
    commit: 336f7a23b577bb000e2bfab8187788b4b66efbdb
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r21

  - versionName: 1.8.2
    versionCode: 223
    commit: c93fff22ebd17080f4638588358cedbb7e8343d5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r21

  - versionName: 1.8.3
    versionCode: 224
    commit: ee914de7e7b5dd4766d5d59c41516f13dd20a398
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r21

  - versionName: 1.8.4
    versionCode: 225
    commit: 4708089747e41e32b534c39f3f734cfc1fb0d69b
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r21

AutoUpdateMode: Version callrecorder-%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.4
CurrentVersionCode: 225
